{
  "name": "test-ui-backend-model",
  "private": true,
  "version": "0.1.0",
  "description": "Schema-first test monorepo: JSON Schema SSOT → TypeScript (npm) + Java (Gradle)",
  "workspaces": ["packages/ts"],
  "scripts": {
    "codegen:ts": "node tools/codegen-ts.mjs",
    "build:ts": "npm run codegen:ts && npm run build -w @example/ui-backend-model",
    "build:java": "cd packages/java && ./gradlew build",
    "build": "npm run build:ts && npm run build:java",
    "publish:local:ts": "npm run build:ts && npm pack -w @example/ui-backend-model",
    "publish:ts": "npm run build:ts && npm publish -w @example/ui-backend-model",
    "publish:java": "cd packages/java && ./gradlew publish",
    "publish": "npm run publish:ts && npm run publish:java"
  },
  "devDependencies": {
    "json-schema-to-typescript": "^15.0.4",
    "prettier": "^3.5.3"
  }
}
